# LiuApiDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lite_orm_proguard_advise.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/apidemo/: theApp.java
app/src/main/java/com/liu/apidemo/adapter/recyclerview/: AutoValueRecyclerAdapter.java  BlueViewBinder.java  GreenViewBinder.java  HorizontalItemViewBinder.java  PersonAdapter.java  RedViewBinder.java  SimpleRecyclerAdapter.java
app/src/main/java/com/liu/apidemo/db/greenDao/: DbUpgradeHelper.java  MigrationHelper.java
app/src/main/java/com/liu/apidemo/entity/: GsonObj.java  ListOfJson.java  Man.java  MyAdapterFactory.java  Note.java  NoteType.java  NoteTypeConverter.java  User.java
app/src/main/java/com/liu/apidemo/entity/greendao/: DeviceGreenDao.java  ShopGreenDao.java
app/src/main/java/com/liu/apidemo/entity/liteorm/: DeviceLiteOrm.java  ShopLiteOrm.java
app/src/main/java/com/liu/apidemo/entity/recyclerview/: Blue.java  Green.java  Person.java  PostList.java  Red.java
app/src/main/java/com/liu/apidemo/event/: TestEvent.java
app/src/main/java/com/liu/apidemo/ui/activity/: BaseActivity.java  EventBusFirstActivity.java  EventBusSecondActivity.java  GreenDaoActivity.java  GreenDaoOtherActivity.java  LiteOrmActivity.java  LiteOrmOtherActivity.java  MainActivity.java  MainFragmentActivity.java
app/src/main/java/com/liu/apidemo/ui/activity/recyclerView/: DividerLine.java  OnRecyclerViewItemClickListener.java  RecycleViewDivider.java
app/src/main/java/com/liu/apidemo/ui/fragment/: BaseFragment.java  EventBusFirstFragment.java  EventBusSecondFragment.java  EventBusSecondStickyFragment.java  GreenDaoFragment.java  GreenDaoOtherFragment.java
app/src/main/java/com/liu/apidemo/ui/fragment/recyclerview/: AutoValueRecyclerViewFragment.java  ComplexRecyclerViewFragment.java  (+2 more)
app/src/main/java/com/liu/apidemo/util/: GreenDaoUtil.java  RandomUtil.java
app/src/main/res/layout/: activity_event_bus_first.xml  activity_event_bus_second.xml  activity_liete_orm.xml  activity_main.xml  activity_main_fragment.xml  activity_recycle_view.xml  fragment_green_dao.xml  recycler_view_item_blue.xml  recycler_view_item_green.xml  recycler_view_item_horizontal_list.xml  recycler_view_item_red.xml  recycler_view_test_item_person.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
