apply plugin: 'com.android.application'
// greenDao
apply plugin: 'org.greenrobot.greendao' // apply plugin
// butterknife
apply plugin: 'com.jakewharton.butterknife'
// 为引入AutoValue准备
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.liu.apidemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // add library
    //compile files('libs/gson-2.3.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // greenrobot - Entiry映射到数据库
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    testCompile 'junit:junit:4.12'
    // butterknife - 使用注解来绑定控件和事件
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // MutiType - 处理复杂列表类型
    compile 'me.drakeet.multitype:multitype:3.3.0'
    // AutoValue
    provided 'com.google.auto.value:auto-value:1.3'
    //apt 'com.google.auto.value:auto-value:1.3'
    // 让AutoValue支持Parcelable
    //apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    // 让AutoValue支持Gson
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'
}
